Lekarnik/Views/Priznaky.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Lekarnik.Controls"
             xmlns:data="clr-namespace:Lekarnik.Data"
             xmlns:views="clr-namespace:Lekarnik.Views"
             x:Class="Lekarnik.Views.Priznaky"
             Title="Príznaky">
    
    <Grid>
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0.1"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.3"></GradientStop>
                    <GradientStop Color="YellowGreen" Offset="0.6"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.8"></GradientStop>
                    
                    <GradientStop Color="White" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <CollectionView ItemsSource="{x:Static data:Symptom.Symps}"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Text="{Binding Nazov_Symptom}"
                               TextColor="Black"
                               FontAttributes="Bold"
                               TextType="Text"
                               FontSize="Medium" Padding="0,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
    
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#ED3B3B" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
   
        <Shell.SearchHandler>
        <controls:SymptomSearchHandler    Placeholder="Vyhľadávanie symptómov"
                                          PlaceholderColor="Black"
                                          ShowsResults="true"
                                          BackgroundColor="White"
                                          TextColor="Black"
                                          ItemTemplate="{StaticResource SearchTemplate1}"
                                          Nieco="{x:Static data:Symptom.Symps}"
                                          SelectedItemNavigationTarget1="{x:Type views:PriznakyDetailed}" />
    </Shell.SearchHandler>

 
</ContentPage>