Lekarnik/Views/PriznakyDetailed.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lekarnik.Views.PriznakyDetailed"
             Title="Príznaky">
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="{Binding Nazov_Symptom}"
                   TextColor="Black"
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" />
            <Image Source="{Binding ImageUrl_Symptom}" 
                   
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Popis_Symptom}" 
                   TextColor="Black"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding Vyskyt_Strave_Symptom}" 
                   TextColor="Black"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding Upozornenia_Symptom}" 
                   TextColor="Black"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
            <Label Text="{Binding Davkovanie_Symptom}" 
                   TextColor="Black"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center"/>
            <Image Source="{Binding ImageUrlTwo}" 
                   />
                    
              <Label Text="{Binding NumberTwo}" 
                   TextColor="Black"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>