Lekarnik/Views/TodoNumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lekarnik.TodoNumPage"
             Title="Zápisnik" 
             BackgroundColor="White"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid>
        <ListView x:Name="listView" Margin="20" ItemSelected="OnListItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="viewcell">
                        <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Notes}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                            <Image Source="done.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ImageButton Source="delete_database.png" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Clicked="OnDeleteClicked"></ImageButton>
    </Grid>
</ContentPage>