Lekarnik/Views/Vitaminy.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Lekarnik.Controls"
             xmlns:data="clr-namespace:Lekarnik.Data"
             xmlns:views="clr-namespace:Lekarnik.Views"
             x:Class="Lekarnik.Views.Vitaminy"
             Title="Vitaminy"
             BackgroundColor="#F9F9F9">

 
    <Grid>
        <CollectionView  ItemsSource="{x:Static data:Zoznam.Zoznams}"
                         SelectionMode="Single"
                         SelectionChanged="OnCollectionViewSelectionChanged"
                         VerticalOptions="Center"   
                         HorizontalOptions="Center"
                         Margin="10">  
            <CollectionView.ItemsLayout>  
                <GridItemsLayout Orientation="Vertical" Span="2"/>  
            </CollectionView.ItemsLayout>  
            <CollectionView.ItemTemplate>  
                <DataTemplate>  
                    <StackLayout Padding="10">  
                        <Frame BorderColor="LightGray" CornerRadius="15" HasShadow="True" Padding="5">  
                            <Grid Padding="5" ColumnSpacing="0" RowSpacing="0" Margin="2">  
                                <Grid.RowDefinitions>  
                                    <RowDefinition Height="Auto"/>  
                                    <RowDefinition Height="130"/>  
                                    <RowDefinition Height="Auto"/>  
                                    <RowDefinition Height="Auto"/>  
                                </Grid.RowDefinitions>
                                <Image Grid.Row="1" Source="{Binding ImageUrl2}" Aspect="AspectFit"/>
                                <Label Grid.Row="2" Text="{Binding Nazov}" TextColor="#14B7F8" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>  
                            </Grid>  
                        </Frame>  
                    </StackLayout>  
                </DataTemplate>  
            </CollectionView.ItemTemplate>  
        </CollectionView>
    </Grid>
    
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Shell.SearchHandler>
        <controls:VitaminSearchHandler    Placeholder="Vyhľadávanie vitamínov"
                                          PlaceholderColor="Black"
                                          ShowsResults="true"
                                          BackgroundColor="White"
                                          TextColor="Black"
                                          ItemTemplate="{StaticResource SearchTemplate}"
                                          Daco="{x:Static data:Zoznam.Zoznams}"
                                          SelectedItemNavigationTarget="{x:Type views:VitaminyDetailed}" />
    </Shell.SearchHandler>
</ContentPage>
    