Lekarnik/Views/Vitaminy.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Lekarnik.Controls"
             xmlns:data="clr-namespace:Lekarnik.Data"
             xmlns:views="clr-namespace:Lekarnik.Views"
             x:Class="Lekarnik.Views.Vitaminy"
             Title="Vitaminy"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Shell.SearchHandler>
        <controls:VitaminSearchHandler    Placeholder="Enter search term"
                                          PlaceholderColor="Black"
                                          ShowsResults="true"
                                          BackgroundColor="White"
                                          TextColor="Black"
                                          ItemTemplate="{StaticResource SearchTemplate}"
                                          Daco="{x:Static data:Zoznam.Zoznams}"
                                          SelectedItemNavigationTarget="{x:Type views:VitaminyDetailed}" />
    </Shell.SearchHandler>

    <CollectionView ItemsSource="{x:Static data:Zoznam.Zoznams}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged">
    <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1"
                       Text="{Binding Nazov}"
                       TextColor="Black"
                       FontAttributes="Bold"
                       TextType="Text"
                       FontSize="Medium" Padding="0,0,0,0"/>
                    
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
    