Lekarnik/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Lekarnik.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <DataTemplate x:Key="Template">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" 
                       Text="{Binding Nazov}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding Popis}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
                <Image Source="{Binding ImageUrl}" 
                   
                   HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="2"
                       Grid.Column="1" 
                       Text="{Binding Vyskyt_Strave}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
                <Label Grid.Row="3"
                       Grid.Column="1" 
                       Text="{Binding Upozornenia}"
                       FontAttributes="Italic" 
                        HorizontalOptions="Start" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SearchTemplate">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" 
                       Text="{Binding Nazov}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Template1">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" 
                       Text="{Binding Nazov_Symptom}" 
                       FontAttributes="Bold" />
                <Image Source="{Binding ImageUrl_Symptom}" 
                   
                   HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding Popis_Symptom}" 
                   TextColor="Black"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
                    <Label Text="{Binding Vyskyt_Strave_Symptom}" 
                   TextColor="Black"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
                    <Label Text="{Binding Upozornenia_Symptom}" 
                   TextColor="Black"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
                    <Label Text="{Binding Davkovanie_Symptom}" 
                   TextColor="Black"
                   FontAttributes="Italic" 
                   HorizontalOptions="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SearchTemplate1">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" 
                       Text="{Binding Nazov_Symptom}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Template2">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" 
                       Text="{Binding NameOfHodnota}" 
                       FontAttributes="Bold" />
                <Label Grid.Row="1"
                       Grid.Column="1" 
                       Text="{Binding HodnotaOfHodnota}"
                       FontAttributes="Italic" 
                       VerticalOptions="End" />
             
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SearchTemplate2">
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.85*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" 
                       Text="{Binding NameOfHodnota}" 
                       FontAttributes="Bold" />
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>