Lekarnik/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Lekarnik.AppShell"
       xmlns:views="clr-namespace:Lekarnik.Views"
       xmlns:lekarnik="clr-namespace:Lekarnik;assembly=Lekarnik"
       x:Name="shell"
       BackgroundColor="Red"
       
       >

    

    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Priznaky" Icon="ill.png">
            <ShellContent ContentTemplate="{DataTemplate views:Priznaky}" Shell.TabBarBackgroundColor="White" Shell.TabBarTitleColor="Blue" Shell.DisabledColor="Red" Shell.UnselectedColor="Red"/>
        </Tab>
        <Tab Title="Vitaminy" Icon="vitamin.png">
            <ShellContent ContentTemplate="{DataTemplate views:Vitaminy}" Shell.TabBarBackgroundColor="#F9F9F9" Shell.TabBarTitleColor="Blue" Shell.DisabledColor="Red" Shell.UnselectedColor="Red"/>
        </Tab>
        <Tab Title="Zápisník" Icon="vitamin.png">
                <ShellContent 
                    
                    ContentTemplate="{DataTemplate views:TodoListPageCS}" Shell.TabBarBackgroundColor="White" Shell.TabBarTitleColor="Blue" Shell.DisabledColor="Red" Shell.UnselectedColor="Red"/>
                 </Tab>
        
    </FlyoutItem>


    
        <MenuItem Text="Spätná väzba"
                  Clicked="EmailClick_Clicked"
                  IconImageSource="feedback.png"/>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="flyout_header.jpg"
                       Opacity="0.9"/>
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.Resources>
        <Style 
               TargetType="Element"
                     >
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
    </Shell.Resources>
</Shell>